---
plugin: community.docker.docker_containers
docker_host: unix://var/run/docker.sock
add_legacy_groups: true

keyed_groups:
  # Add containers with primary network foo to a network_foo group
  - prefix: network
    key: 'docker_hostconfig.NetworkMode'

